# dubbopro

./: pom.xml
api/: pom.xml
api/src/main/java/com/wwjswly/dubbo/api/: UserService.java
api/src/main/resources/: user-reference.xml
consumer/: pom.xml
consumer/src/main/java/com/wwjswly/dubbo/consumer/web/: UserController.java
consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/wwjswly/dubbo/provider/: Main.java
provider/src/main/java/com/wwjswly/dubbo/provider/impl/: UserServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
